services:
  database:
    container_name: ToDoList_MySQL
    image: mysql:latest
    ports:
      - 127.0.0.1:3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=Password
      - MYSQL_DATABASE=ToDoList